<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>表单详情</title>
<meta http-equiv="MSThemeCompatible" content="Yes" />
<link href="{pigcms::RES}/css/style.css" rel="stylesheet" type="text/css" />
<style>
	table{text-align: center;}
	.userinfoArea td{padding:5px 5px;font-size: 14px}
	.menu{height: 30px;padding: 5px 30px;border-bottom: 2px solid #666666;}
	.menu span{font-size: 14px;line-height: 30px; font-weight: bold; color:#333333;}
	.menu .m-l{float:left;}
	.menu .m-r{float:right;}
	.thumb_img
	{
		width: 70px;
		height: 70px;
		padding: 5px;
		border: solid 1px #DCDCDC;
		margin: 5px;
		line-height: 100px;
		text-align: center;
		display: inline-block;
		text-decoration: none;
		background: #fff;
	}
	.thumb_img img
	{
		width: 70px;
		height: 70px;
		vertical-align: middle;
		display: inline-block;
		margin: 0px;
		border: none;
	}
</style>
	<link href="{pigcms:$staticPath}/tpl/static/fancyBox/source/jquery.fancybox.css" rel="stylesheet" type="text/css"/>
	<script src="{pigcms:$staticPath}/tpl/static/fancyBox/lib/jquery-1.10.2.min.js"></script>
	<script src="{pigcms:$staticPath}/tpl/static/fancyBox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
	<script src="{pigcms:$staticPath}/tpl/static/fancyBox/source/jquery.fancybox.js"></script>
	<script>
		$(document).ready(function() {
			$(".fancybox").fancybox({});
		});
	</script>
</head>
<body>
<div class="content">
	<div class="menu">
		<span class="m-l">提交人：{pigcms:$info.user_name}</span>
		<span class="m-r">提交时间：{pigcms:$info.add_time|date="Y-m-d",###}</span>
	</div>
<table class="userinfoArea" width="100%" border="0" cellspacing="0" cellpadding="0" style=" margin:0;">
<volist name="sub_info" id="item">
<tr>
	<td width="120px" align="right">{pigcms:$item.name}：</td>
	<td align="left">
		<if condition="$item['type'] eq 'image'">
				<volist name="item['value']" id="image">
					<eq name="image['path']" value="未填写">
						 未上传
						<else/>
						<a class="thumb_img fancybox" rel="group" href="{pigcms:$image.path|img_url='650_950'}"><img title="{pigcms:$image.name}" src="{pigcms:$image.path|img_url='200_200'}" /></a>
					</eq>
				</volist>
			<else/>
			{pigcms:$item.value}
		</if>
	</td>
</tr>
</volist>
</table>
</div>
</body>
</html>