<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> {pigcms:$f_siteTitle} {pigcms:$f_siteName}</title>
<meta name="keywords" content="{pigcms:$f_metaKeyword}" />
<meta name="description" content="{pigcms:$f_metaDes}" />
<meta http-equiv="MSThemeCompatible" content="Yes" />
<script>var SITEURL='';</script>
<script src="{pigcms::RES}/js/common.js" type="text/javascript"></script>
<script src="{pigcms:$staticPath}/tpl/static/artDialog/jquery.artDialog.js?skin=default"></script>
<script src="{pigcms:$staticPath}/tpl/static/artDialog/plugins/iframeTools.js"></script>
<style>
ul,li,p{margin:0;padding:0;list-style:none;}
li{list-item:none;}
.content_title
		{
			line-height: 30px;
			color: #44b549;
			font-size: 14px;
			border-bottom: solid 1px #44b549;
		}
.reply_list li
{
	color: #555;
	font-size: 14px;
	margin-top: 5px;
	border-bottom: solid 1px #DCDCDC;
	padding-bottom: 5px;
}
.reply_list li p
{
	line-height: 25px;
}
.reply_delete
{
	color: #44b549;
	float: right;
}

.red{ color: #F00; background-color: transparent; border:0;font-size: 12px;margin-top:5px;display: block;}
.userinfoArea th {
    text-align: left;
    width: 160px;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.5;
    padding: 8px 0;
}
.btnGreen{
		padding:5px 20px;
	cursor:pointer;
	display:inline-block;
	text-align:center;
	vertical-align:bottom;
	overflow:visible;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	*zoom:1;
	background-color:#2F8BC9;
	background-image:linear-gradient(bottom,#2F8BC9 3%,#2F8BC9 97%,#fff 100%);
	background-image:-moz-linear-gradient(bottom,#2F8BC9 3%,#2F8BC9 97%,#fff 100%);
	background-image:-webkit-linear-gradient(bottom,#2F8BC9 3%,#2F8BC9 97%,#fff 100%);
	color:#fff;
	font-size:14px;
	line-height:1.5;

}
.btnGreens,.btnGreen,.btnGrayS,.a_upload,.a_choose {	
	background-image:none !important;
	border:none !important;
	text-shadow:none !important;
	margin-left: 5px;
	padding: 2px 8px !important;
	cursor: pointer !important;
	display: inline-block !important;
	overflow: visible !important;
	border-radius: 2px !important;
	-moz-border-radius: 2px !important;
	-webkit-border-radius: 2px !important;
	background-color: #44b549 !important;
	color: #fff !important;
	font-size: 14px !important;
	/*line-height: 1.5 !important;*/

}
.btnGreens:hover,.btnGreen:hover,.btnGrayS:hover,.a_upload:hover,.a_choose:hover {
	background-color: #5ba607 !important;
	color: #fff !important;
	text-decoration: none;
	text-shadow:none;
}
.btnGray:hover {
	background-color: #B6B8B4 !important;
	color: #050505 !important;
	text-decoration: none;
}
.btnGray {	
	padding: 2px 8px !important;
	cursor: pointer !important;
	display: inline-block !important;
	overflow: visible !important;
	border-radius: 2px !important;
	-moz-border-radius: 2px !important;
	-webkit-border-radius: 2px !important;
	background-color: #D5D5D5 !important;
	color: #050505 !important;
	font-size: 14px !important;
	line-height: 1.5 !important;

}
</style>
</head>
<body>
<div class="msgWrap">
<form id="reform" class="form" method="post" action="" enctype="multipart/form-data" >
<TABLE class="userinfoArea" style=" margin:20px 0 0 0;" border="0" cellSpacing="0" cellPadding="0" width="100%">
<TBODY>
<TR>
<TH valign="top"><label for="text">回复内容：</label></TH>
<TD><textarea  class="px" id="replycontent" name="replycontent" style="width:500px; height:150px"></textarea>
<br/>
<span class="red">
请确认您的回复内容,发布后不能修改和删除!(点击'取消'不回复!)
</span>
</TD>
</TR>
<!-- <tr>  
	<th>&nbsp;</th>
	<td>
		<button type="submit" name="submit" class="btnGreen" id="save">回复</button>
		<button type="button" name="cancle" class="btnGreen btnGray" id="cancle">取消</button>
	</td> 
</tr> -->
</TBODY>
</TABLE>
<input type="hidden" id="formid" name="id" value="{pigcms:$_GET['id']}" />
</form>

<div class="content_title">回复记录</div>
<empty name="replys">
	<p style="line-height: 30px;font-size: 14px;text-align: center;">暂无回复记录</p>
	<else/>
	<ul class="reply_list">
		<volist name="replys" id="rvo">
			<li>
				<p>{pigcms::date('Y-m-d H:i:s',$rvo[ctime])}<!-- <a style="display: none;" reply-id="{pigcms:$reply.id}" class="reply_delete" href="javascript:;">删除</a> --></p>
				<p>{pigcms:$rvo.reply}</p>
			</li>
		</volist>
	</ul>
</empty>
</div>	

</div> 
</body>
</html>